{
  "name": "Jornada do Lenco",
  "short_name": "Jornada",
  "description": "Prototipo jogavel de um modo historia inspirado na progressao das Classes de Desbravadores.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#98d5b0",
  "theme_color": "#2f70b8",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
